# WeatherApp

WeatherApp/app/: build.gradle  proguard-rules.pro
WeatherApp/app/src/androidTest/java/com/example/hau/weatherapp/: ApplicationTest.java
WeatherApp/app/src/main/: AndroidManifest.xml
WeatherApp/app/src/main/java/com/example/hau/weatherapp/: MainActivity.java  MyApplication.java  ReviewWeather.java
WeatherApp/app/src/main/java/com/example/hau/weatherapp/Dialog/: DialogInDay.java  DialogPostFacebook.java
WeatherApp/app/src/main/java/com/example/hau/weatherapp/Facebook/: PostFacebook.java
WeatherApp/app/src/main/java/com/example/hau/weatherapp/Image/: IconWeather.java  ImageHelper.java
WeatherApp/app/src/main/java/com/example/hau/weatherapp/Network/: NetWork.java
WeatherApp/app/src/main/java/com/example/hau/weatherapp/adapters/: AdapterAutocomplete.java  AdapterMainActivity.java  AdapterSixteenWeather.java  AdapterWeatherInDay.java
WeatherApp/app/src/main/java/com/example/hau/weatherapp/fragments/: Home.java  (+2 more)
WeatherApp/app/src/main/res/layout/: activity_main.xml  custom_dialog_week.xml  dialog_post_facebook.xml  fragment_day.xml  fragment_googlemap.xml  fragment_home.xml  fragment_week.xml  header.xml  item_row.xml  item_search_autocomplete.xml  item_sixteen_weatherforecast.xml  item_weather.xml  review_inday.xml  rewiew_weather_week.xml  search_location.xml  tool_bar.xml
WeatherApp/app/src/main/res/menu/: menu_home.xml  menu_review_week.xml  menu_search_locaiton.xml
WeatherApp/app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
(+26 files in other folders)
