<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    android:theme="@style/ThemeOverlay.AppCompat.Light">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Status :"
        android:textColor="@color/colorSecondText" />

    <EditText
        android:id="@+id/txtMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bầu trời :"
                android:textColor="@color/colorSecondText" />

            <TextView
                android:id="@+id/decription_dialog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/color_weather"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nhiệt độ :"
                android:textColor="@color/colorSecondText" />

            <TextView
                android:id="@+id/temp_dialog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/color_weather"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Áp suất : "
                android:textColor="@color/colorSecondText" />

            <TextView
                android:id="@+id/pressure_dialog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/color_weather"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Độ ẩm : "
                android:textColor="@color/colorSecondText" />

            <TextView
                android:id="@+id/humidity_dialog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/color_weather"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tốc độ gió : "
                android:textColor="@color/colorSecondText" />

            <TextView
                android:id="@+id/wind_dialog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/color_weather"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold" />
        </TableRow>


    </TableLayout>
    <ImageView
        android:id="@+id/icon_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        />


</LinearLayout>