<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <LinearLayout
        android:id="@+id/ln_main_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/cvHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:cardElevation="0dp"
        app:cardBackgroundColor="@color/color_background_cardview"
        app:contentPadding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/map_maker" />

                    <TextView
                        android:id="@+id/txtLocation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="vị trí hiện tại"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/color_weather"
                        android:textStyle="bold" />
                </LinearLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:id="@+id/txtDay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Thứ Hai"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/color_weather"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="2015-09-05"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/color_weather" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/txtTemp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="26°C"
                        android:textColor="@color/color_text_temp"
                        android:textSize="55dp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/ivIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/d10d" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/txtDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="mưa nhiều"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/color_weather"
                    android:textStyle="normal" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    >


                    <LinearLayout
                        android:id="@+id/ln_sunrise"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/sunrise"/>

                        <TextView
                            android:id="@+id/txtSunrise"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="05:45 AM"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/color_weather"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ln_sunset"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/sunset"/>

                        <TextView
                            android:id="@+id/txtSunset"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="06:00 PM"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/color_weather"
                            android:textStyle="bold" />
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    >

                    <LinearLayout
                        android:id="@+id/ln_pressure"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorSecondText"
                             android:text="Áp suất :"/>

                        <TextView
                            android:id="@+id/txtPressure"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1000 hpa"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/color_weather"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ln_humidity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorSecondText"
                            android:text="Độ ẩm :"/>

                        <TextView
                            android:id="@+id/txtHumidity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="65%"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/color_weather"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ln_wind"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ln_pressure"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorSecondText"
                            android:text="Tốc độ gió :"/>

                        <TextView
                            android:id="@+id/txtWindspeed"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="3.6 m/s"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/color_weather"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ln_cloud"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/ln_humidity"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorSecondText"
                            android:text="Mây :"/>

                        <TextView
                            android:id="@+id/txtCloud"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="36%"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/color_weather"
                            android:textStyle="bold" />
                    </LinearLayout>
                </RelativeLayout>

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_list_weather_home"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:background="@android:color/transparent"
            android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>
    </LinearLayout>
</RelativeLayout>