<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:background="#fff"
    android:layout_height="match_parent"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">
    <ImageView
        android:id="@+id/iv_autocomplete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/map_maker"/>
    <TextView
        android:id="@+id/txtAutocomplete"
        android:layout_toRightOf="@+id/iv_autocomplete"
        android:layout_width="match_parent"
        android:textColor="@color/primary"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_height="wrap_content" />

</RelativeLayout>